#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleBinarySearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=270
target1.y=30
target2.height=70
target2.name=SearchDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
